#url=jdbc:mysql://localhost:3306/factorydb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#user=root
#password=
url=jdbc:mysql://217.144.185.104:3306/factorydb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
user=user
password=userpass
